BACKEND_API_HOST = "http://127.0.0.1:8000"
BACKEND_SERVER_PORT = "8000"

FRONTEND_HOST = "http://127.0.0.1:3000"
FRONTEND_PORT = "3000"

DB_USER = "enablemintadmin"
DB_PASS = "enablemint-production-pw"
DB_NAME = "enablemint-dev-db"
DB_HOST = "enablemint-canada-database.cg89qos53qxt.ca-central-1.rds.amazonaws.com"
DB_PORT = "3306"

NODE_ENV = "development"

GMAIL_EMAIL = "robertfire448@gmail.com"
GMAIL_PASSWORD = "03008021021"

TOKEN_SECRET = "y5~R{.i-wUIg#BTD-M(|4,Ag5'GH#j9YgT3)#avd,AsXWU=D|9b[(Cq?>({*"
LOGIN_EXPIRY = "2h"

ROCKET_REACH_API_KEY="c7ebf2k2e2b9cf8c500abae6f005b3e7e6975be"
STRIPE_API_KEY="sk_test_51Lktw6GsrQPkkKAH4l8jyxdHc1Hnutr9IZzm0M8iY5o0OjMGXtWVsipm55B8KSVbhjfoAXVf05qdCptjwJdUsH5y00gwLhFnUR"
